[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
prefs_path             = /home/matt/.config/spotify/prefs
replace_colors         = 1
overwrite_assets       = 0
always_enable_devtools = 0
check_spicetify_update = 1
current_theme          = 
color_scheme           = 
inject_theme_js        = 1
inject_css             = 1
spotify_launch_flags   = 

; DO NOT CHANGE!
[Backup]
version = 1.2.50.335.g5e2860a8
with    = 2.38.4
