set nocompatible              " be iMproved, required
" Turn on syntax highlighting.
syntax on
" Automatically wrap text that extends beyond the screen length.
set wrap
set formatoptions=tcqrn1
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set noshiftround
" Display 5 lines above/below the cursor when scrolling with a mouse.
set scrolloff=5
" Fixes common backspace problems
set backspace=indent,eol,start
" Speed up scrolling in Vim
set ttyfast
" Display options
set showmode
set showcmd
" Highlight matching pairs of brackets. Use the '%' character to jump between them.
set matchpairs+=<:>
" Display different types of white spaces.
set list
" set listchars=tab:›\ ,trail:•,extends:›\,nbsp:.
set listchars=tab:→\ ,space:·,nbsp:␣,trail:•,eol:¶,precedes:«,extends:»
" Show line numbers
set number
" set relativenumber
" Prevent mouse select relative numbers
set mouse=a
" Set status line display
" Encoding
set encoding=utf-8
" Highlight matching search patterns
set hlsearch
" Enable incremental search
set incsearch
" Include matching uppercase words with lowercase search term
set ignorecase
" Store info from no more than 100 files at a time, 9999 lines of text, 100kb of data
set viminfo='100,<9999,s100
" swap files directory (current is the default)
set directory^=$HOME/.vim/tmp//
set clipboard=unnamed
set cursorline
" https://github.com/vim-syntastic/syntastic
set statusline=%f\ [POS=%l,%v]\ [LIN:%{line('$')}]
set laststatus=2 " show the statusline
"
" Automatically removing all trailing whitespace
autocmd BufWritePre * %s/\s\+$//e

" Enable CursorLine
set cursorline
" Default Colors for CursorLine
highlight  CursorLine ctermbg=Black ctermfg=None
"Change Color when entering Insert Mode
autocmd InsertEnter * highlight  CursorLine ctermbg=94 ctermfg=White
" Revert Color to default when leaving Insert Mode
autocmd InsertLeave * highlight  CursorLine ctermbg=Black ctermfg=None

