exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(9799C6ff) rgba(292B52ff) 45deg
    col.inactive_border = rgba(1B1D28ff) rgba(423949ff) 45deg
}

group {
    col.border_active = rgba(9799C6ff) rgba(292B52ff) 45deg
    col.border_inactive = rgba(1B1D28cc) rgba(423949cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0D0D0Dff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
