exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

general {
    col.active_border = rgba(040B1Bff) rgba(CCDCFFff) 45deg
    col.inactive_border = rgba(D980C4ff) rgba(2E2C5Dff) 45deg
}

group {
    col.border_active = rgba(040B1Bff) rgba(CCDCFFff) 45deg
    col.border_inactive = rgba(D980C4cc) rgba(2E2C5Dcc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(0C0E0Dcc) rgba(FFFFFFcc) 45deg
}
