exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

general {
    col.active_border = rgba(06040Eff) rgba(D6CCFFff) 45deg
    col.inactive_border = rgba(D7AEFDff) rgba(5947B1ff) 45deg
}

group {
    col.border_active = rgba(06040Eff) rgba(D6CCFFff) 45deg
    col.border_inactive = rgba(D7AEFDcc) rgba(5947B1cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(070706cc) rgba(F7F7F6cc) 45deg
}
