exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

general {
    col.active_border = rgba(11151Aff) rgba(CCE3FFff) 45deg
    col.inactive_border = rgba(AC8986ff) rgba(575259ff) 45deg
}

group {
    col.border_active = rgba(11151Aff) rgba(CCE3FFff) 45deg
    col.border_inactive = rgba(AC8986cc) rgba(575259cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(101111cc) rgba(FFFFFFcc) 45deg
}
