exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

general {
    col.active_border = rgba(040726ff) rgba(CCD0FFff) 45deg
    col.inactive_border = rgba(DE446Fff) rgba(783670ff) 45deg
}

group {
    col.border_active = rgba(040726ff) rgba(CCD0FFff) 45deg
    col.border_inactive = rgba(DE446Fcc) rgba(783670cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(CBD2D0cc) rgba(FFFFFFcc) 45deg
}
