# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

################################################
# https://draculatheme.com/tmux
################################################
set -g @plugin 'dracula/tmux'
# Switch from default fahrenheit to celsius:
set -g @dracula-show-fahrenheit false
set -g @dracula-show-network false
set -g @dracula-show-location false
# Enable powerline symbols:
set -g @dracula-show-powerline true
# Switch powerline symbols
# set -g @dracula-show-left-sep  for left and
# set -g @dracula-show-right-sep  for right symbol (can set any symbol you like as seperator)
# Enable window flags:
set -g @dracula-show-flags true
# Adjust the refresh rate for the bar  the default is 5, it can accept any number
set -g @dracula-refresh-rate 5
# Enable military time:
set -g @dracula-military-time true
# Disable timezone:
set -g @dracula-show-timezone false
# Switch the left smiley icon  session it can accept session, smiley, window, or any character.
# set -g @dracula-show-left-icon
# Add padding to the left smiley icon  default is 1, it can accept any number and 0 disables padding.
# set -g @dracula-left-icon-padding
# Enable high contrast pane border:
set -g @dracula-border-contrast true
# Enable cpu usage:
set -g @dracula-cpu-usage true
# Enable ram usage:
set -g @dracula-ram-usage true
# Swap date to day/month
set -g @dracula-day-month true

################################################


set-window-option -g mode-keys vi
################################################
# Key binding
################################################

set -g prefix C-a
unbind C-b

unbind \"
bind | split-window -h -c "#{pane_current_path}"
unbind %
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# move windows (use w list)
unbind p
unbind n
# move pane (use arrows)
unbind o
# suspend
unbind C-z
# move panes (use C-o)

# Vim like copy and paste
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.
# Also copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'


unbind-key    -T copy-mode-vi MouseDragEnd1Pane
set -g mouse on


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


