# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @plugin 'dracula/tmux'

# Switch from default fahrenheit to celsius:
set -g @dracula-show-fahrenheit false
# Enable powerline symbols:
set -g @dracula-show-powerline true
# Switch powerline symbols
# set -g @dracula-show-left-sep  for left and
# set -g @dracula-show-right-sep  for right symbol (can set any symbol you like as seperator)
# Enable window flags:
set -g @dracula-show-flags true
# Adjust the refresh rate for the bar  the default is 5, it can accept any number
set -g @dracula-refresh-rate 5
# Enable military time:
set -g @dracula-military-time true
# Disable timezone:
set -g @dracula-show-timezone false
# Switch the left smiley icon  session it can accept session, smiley, window, or any character.
# set -g @dracula-show-left-icon
# Add padding to the left smiley icon  default is 1, it can accept any number and 0 disables padding.
# set -g @dracula-left-icon-padding
# Enable high contrast pane border:
set -g @dracula-border-contrast true
# Enable cpu usage:
set -g @dracula-cpu-usage true
# Enable ram usage:
set -g @dracula-ram-usage true
# Swap date to day/month
set -g @dracula-day-month true


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'